{
    "name": "maps",
    "description": "//npm install -g parcel-bundler\r //parcel index.html",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start:build":"tsc -w",
        "start:run": "nodemon build/index.js",
        "start":"concurrently npm:start:*"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "concurrently": "^4.1.2",
        "nodemon": "^1.19.2"
    }
}
