{
    "name": "maps",
    "description": "//npm install -g parcel-bundler\r //parcel index.html",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start:build": "tsc -w",
        "start:run": "nodemon ./build/index.js",
        "start": "concurrently npm:start:*"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/faker": "^4.1.5",
        "@types/googlemaps": "^3.37.7",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "@types/jquery": "^3.3.31",
        "@types/node": "^12.12.3",
        "faker": "^4.1.0",
        "jQuery": "^1.7.4",
        "jquery": "^3.4.1",
        "reflect-metadata": "^0.1.13"
    }
}
